* {
    box-sizing: border-box;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article p {
    margin: 0;
    padding: 0;
}

.articleCover {
    position: relative;
    height: 500px; /* Adjust this value as needed */
    background-size: cover;
    background-position: center;
}

.articleCover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, 
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0) 20%,
        rgba(0,0,0,0) 80%,
        rgba(0,0,0,0.8) 100%
    );
    pointer-events: none; /* This allows clicks to pass through to the underlying element */
}

.articleTitle {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 20px;
    right: 20px;
    color: white;
    margin: 0;
    text-align: center;
    z-index: 1; /* Ensures the title is above the gradient overlay */
}

.articleContainer {
    display: flex;
    flex-direction: row;
    background-color: #141414;
    border-top: 1px solid #262626;
}

.articleContainer{
    display: flex;
    flex-direction: row;
    background-color: #141414;
    border-top: 1px solid #262626;
}

.articleContent{
    display: flex;
    flex: 7;
    border-right: 1px solid #262626;
    flex-direction: column;
}

.articleBody{
    padding: 30px 50px;
}

.articleInfo{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.articleStats {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 30px 0 30px 50px;
    border-bottom: 1px solid #262626;
}

.stat {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    border-radius: 30px;
    border: 1px solid gray;
    color: #98989A;
    padding: 3px 10px;
    background-color: #262626;
}

.articleMetas{
    display: grid;
    grid-template-columns: 150px 150px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 30px 50px 30px 50px;
    box-sizing: content-box;

}

.articleMeta{
    font-size: 18px;

}

.articleMetaTitle{
    color: #98989A;

}

.articleMetaData{
    color: white;

}

.articleDescription{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #262626;

    padding:30px 50px;
}

@media (max-width: 768px){
    .articleContainer {
        flex-direction: column;
    }
    .articleContent{
        border-right:none;
        border-bottom: 1px solid #262626;
    }

    .articleInfo{
        padding:20px;
    }

    .articleStats{
        padding:20px 0;
        justify-content: center;
    }
    .articleMeta{
        grid-template-columns: 1fr;
        padding:20px 0;
    }
}

